vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "caseyamcl/toc",
            "version": "v1.2",
            "version_normalized": "1.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/caseyamcl/toc.git",
                "reference": "26a876228d3f6c3fa5332d0f71019bc18acb1bb8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/caseyamcl/toc/zipball/26a876228d3f6c3fa5332d0f71019bc18acb1bb8",
                "reference": "26a876228d3f6c3fa5332d0f71019bc18acb1bb8",
                "shasum": ""
            },
            "require": {
                "cocur/slugify": "~1.0",
                "knplabs/knp-menu": "~2.0",
                "masterminds/html5": "~2.1",
                "php": ">=5.4"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.0",
                "twig/twig": "~1.13"
            },
            "time": "2018-03-23T18:43:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TOC\\": [
                        "src/",
                        "tests/"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Casey McLaughlin",
                    "email": "caseyamcl@gmail.com",
                    "homepage": "http://caseymclaughlin.com",
                    "role": "Developer"
                }
            ],
            "description": "Simple Table-of-Contents Generator for PHP.  Generates TOCs based off H1...H6 tags",
            "homepage": "http://github.com/caseyamcl/toc",
            "keywords": [
                "TOC",
                "table of contents"
            ],
            "install-path": "../caseyamcl/toc"
        },
        {
            "name": "cocur/slugify",
            "version": "v1.4.1",
            "version_normalized": "1.4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/cocur/slugify.git",
                "reference": "16cdd7e792657d524cde931ea666436623b23301"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/cocur/slugify/zipball/16cdd7e792657d524cde931ea666436623b23301",
                "reference": "16cdd7e792657d524cde931ea666436623b23301",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "dev-master",
                "laravel/framework": "~4.1",
                "latte/latte": "~2.2",
                "mockery/mockery": "~0.9",
                "nette/di": "~2.2",
                "phpunit/phpunit": "~4.6",
                "plumphp/plum": "~0.1",
                "sami/sami": "~1.3",
                "satooshi/php-coveralls": "0.6.*",
                "silex/silex": "~1.2",
                "symfony/dependency-injection": "~2.4",
                "symfony/http-kernel": "~2.4",
                "twig/twig": "~1",
                "zendframework/zend-modulemanager": "~2.2",
                "zendframework/zend-servicemanager": "~2.2",
                "zendframework/zend-view": "~2.2"
            },
            "time": "2016-02-11T09:53:46+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Cocur\\Slugify\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ivo Bathke",
                    "email": "ivo.bathke@gmail.com"
                },
                {
                    "name": "Florian Eckerstorfer",
                    "email": "florian@eckerstorfer.co",
                    "homepage": "https://florian.ec"
                }
            ],
            "description": "Converts a string into a slug.",
            "keywords": [
                "slug",
                "slugify"
            ],
            "install-path": "../cocur/slugify"
        },
        {
            "name": "knplabs/knp-menu",
            "version": "2.6.0",
            "version_normalized": "2.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/KnpLabs/KnpMenu.git",
                "reference": "b6aade272c345b6fbd07fce5929a761cba0909b8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/KnpLabs/KnpMenu/zipball/b6aade272c345b6fbd07fce5929a761cba0909b8",
                "reference": "b6aade272c345b6fbd07fce5929a761cba0909b8",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.0"
            },
            "conflict": {
                "twig/twig": "<1.40|>=2,<2.9"
            },
            "require-dev": {
                "psr/container": "^1.0",
                "symfony/http-foundation": "~2.4|~3.0|^4.0",
                "symfony/phpunit-bridge": "~3.3|^4.0",
                "symfony/routing": "~2.3|~3.0|^4.0",
                "twig/twig": "^1.40|^2.9"
            },
            "suggest": {
                "twig/twig": "for the TwigRenderer and the integration with your templates"
            },
            "time": "2019-09-02T10:16:14+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Knp\\Menu\\": "src/Knp/Menu"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "KnpLabs",
                    "homepage": "https://knplabs.com"
                },
                {
                    "name": "Christophe Coevoet",
                    "email": "stof@notk.org"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://github.com/KnpLabs/KnpMenu/contributors"
                }
            ],
            "description": "An object oriented menu library",
            "homepage": "https://knplabs.com",
            "keywords": [
                "menu",
                "tree"
            ],
            "support": {
                "issues": "https://github.com/KnpLabs/KnpMenu/issues",
                "source": "https://github.com/KnpLabs/KnpMenu/tree/v2"
            },
            "install-path": "../knplabs/knp-menu"
        },
        {
            "name": "masterminds/html5",
            "version": "2.7.4",
            "version_normalized": "2.7.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "9227822783c75406cfe400984b2f095cdf03d417"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/9227822783c75406cfe400984b2f095cdf03d417",
                "reference": "9227822783c75406cfe400984b2f095cdf03d417",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35"
            },
            "time": "2020-10-01T13:52:52+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.7.4"
            },
            "install-path": "../masterminds/html5"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "caseyamcl/toc",
            "version": "v1.2",
            "version_normalized": "1.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/caseyamcl/toc.git",
                "reference": "26a876228d3f6c3fa5332d0f71019bc18acb1bb8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/caseyamcl/toc/zipball/26a876228d3f6c3fa5332d0f71019bc18acb1bb8",
                "reference": "26a876228d3f6c3fa5332d0f71019bc18acb1bb8",
                "shasum": ""
            },
            "require": {
                "cocur/slugify": "~1.0",
                "knplabs/knp-menu": "~2.0",
                "masterminds/html5": "~2.1",
                "php": ">=5.4"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.0",
                "twig/twig": "~1.13"
            },
            "time": "2018-03-23T18:43:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TOC\\": [
                        "src/",
                        "tests/"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Casey McLaughlin",
                    "email": "caseyamcl@gmail.com",
                    "homepage": "http://caseymclaughlin.com",
                    "role": "Developer"
                }
            ],
            "description": "Simple Table-of-Contents Generator for PHP.  Generates TOCs based off H1...H6 tags",
            "homepage": "http://github.com/caseyamcl/toc",
            "keywords": [
                "TOC",
                "table of contents"
            ],
            "install-path": "../caseyamcl/toc"
        },
        {
            "name": "cocur/slugify",
            "version": "v1.4.1",
            "version_normalized": "1.4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/cocur/slugify.git",
                "reference": "16cdd7e792657d524cde931ea666436623b23301"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/cocur/slugify/zipball/16cdd7e792657d524cde931ea666436623b23301",
                "reference": "16cdd7e792657d524cde931ea666436623b23301",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "dev-master",
                "laravel/framework": "~4.1",
                "latte/latte": "~2.2",
                "mockery/mockery": "~0.9",
                "nette/di": "~2.2",
                "phpunit/phpunit": "~4.6",
                "plumphp/plum": "~0.1",
                "sami/sami": "~1.3",
                "satooshi/php-coveralls": "0.6.*",
                "silex/silex": "~1.2",
                "symfony/dependency-injection": "~2.4",
                "symfony/http-kernel": "~2.4",
                "twig/twig": "~1",
                "zendframework/zend-modulemanager": "~2.2",
                "zendframework/zend-servicemanager": "~2.2",
                "zendframework/zend-view": "~2.2"
            },
            "time": "2016-02-11T09:53:46+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Cocur\\Slugify\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ivo Bathke",
                    "email": "ivo.bathke@gmail.com"
                },
                {
                    "name": "Florian Eckerstorfer",
                    "email": "florian@eckerstorfer.co",
                    "homepage": "https://florian.ec"
                }
            ],
            "description": "Converts a string into a slug.",
            "keywords": [
                "slug",
                "slugify"
            ],
            "install-path": "../cocur/slugify"
        },
        {
            "name": "knplabs/knp-menu",
            "version": "2.6.1",
            "version_normalized": "2.6.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/KnpLabs/KnpMenu.git",
                "reference": "56ffccc3ed8f7b69ec6e6d587e9f840c0a270739"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/KnpLabs/KnpMenu/zipball/56ffccc3ed8f7b69ec6e6d587e9f840c0a270739",
                "reference": "56ffccc3ed8f7b69ec6e6d587e9f840c0a270739",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.0"
            },
            "conflict": {
                "twig/twig": "<1.40|>=2,<2.9"
            },
            "require-dev": {
                "psr/container": "^1.0",
                "symfony/http-foundation": "~2.4|~3.0|^4.0",
                "symfony/phpunit-bridge": "~3.3|^4.0",
                "symfony/routing": "~2.3|~3.0|^4.0",
                "twig/twig": "^1.40|^2.9"
            },
            "suggest": {
                "twig/twig": "for the TwigRenderer and the integration with your templates"
            },
            "time": "2021-02-19T07:45:31+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.0-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Knp\\Menu\\": "src/Knp/Menu"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "KnpLabs",
                    "homepage": "https://knplabs.com"
                },
                {
                    "name": "Christophe Coevoet",
                    "email": "stof@notk.org"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://github.com/KnpLabs/KnpMenu/contributors"
                }
            ],
            "description": "An object oriented menu library",
            "homepage": "https://knplabs.com",
            "keywords": [
                "menu",
                "tree"
            ],
            "support": {
                "issues": "https://github.com/KnpLabs/KnpMenu/issues",
                "source": "https://github.com/KnpLabs/KnpMenu/tree/2.6.1"
            },
            "install-path": "../knplabs/knp-menu"
        },
        {
            "name": "masterminds/html5",
            "version": "2.7.4",
            "version_normalized": "2.7.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "9227822783c75406cfe400984b2f095cdf03d417"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/9227822783c75406cfe400984b2f095cdf03d417",
                "reference": "9227822783c75406cfe400984b2f095cdf03d417",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35"
            },
            "time": "2020-10-01T13:52:52+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.7.4"
            },
            "install-path": "../masterminds/html5"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -124,17 +124,17 @@
         },
         {
             "name": "knplabs/knp-menu",
-            "version": "2.6.0",
-            "version_normalized": "2.6.0.0",
+            "version": "2.6.1",
+            "version_normalized": "2.6.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/KnpLabs/KnpMenu.git",
-                "reference": "b6aade272c345b6fbd07fce5929a761cba0909b8"
+                "reference": "56ffccc3ed8f7b69ec6e6d587e9f840c0a270739"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/KnpLabs/KnpMenu/zipball/b6aade272c345b6fbd07fce5929a761cba0909b8",
-                "reference": "b6aade272c345b6fbd07fce5929a761cba0909b8",
+                "url": "https://api.github.com/repos/KnpLabs/KnpMenu/zipball/56ffccc3ed8f7b69ec6e6d587e9f840c0a270739",
+                "reference": "56ffccc3ed8f7b69ec6e6d587e9f840c0a270739",
                 "shasum": ""
             },
             "require": {
@@ -153,14 +153,14 @@
             "suggest": {
                 "twig/twig": "for the TwigRenderer and the integration with your templates"
             },
-            "time": "2019-09-02T10:16:14+00:00",
+            "time": "2021-02-19T07:45:31+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
                     "dev-master": "3.0-dev"
                 }
             },
-            "installation-source": "dist",
+            "installation-source": "source",
             "autoload": {
                 "psr-4": {
                     "Knp\\Menu\\": "src/Knp/Menu"
@@ -192,7 +192,7 @@
             ],
             "support": {
                 "issues": "https://github.com/KnpLabs/KnpMenu/issues",
-                "source": "https://github.com/KnpLabs/KnpMenu/tree/v2"
+                "source": "https://github.com/KnpLabs/KnpMenu/tree/2.6.1"
             },
             "install-path": "../knplabs/knp-menu"
         },
